JWT_TOKEN=OASDK32JK23KJ3KJASDKDASLDA
SUPABASE_URL=https://owslqnvbsqlynydnpfer.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93c2xxbnZic3FseW55ZG5wZmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk4MTI0NDcsImV4cCI6MjAwNTM4ODQ0N30.C_wN3-XyL7hNkPl1s8H0ioTi8XRy4kkIIdScNovhTss
